{
  "name": "@yukako/server",
  "type": "module",
  "bin": {
	"yukako": "./dist/index.mjs"
  },
  "files": [
	"dist"
  ],
  "scripts": {
	"typecheck": "tsc --noEmit",
	"build": "node scripts/build.mjs",
	"build:watch": "node scripts/build.mjs -w",
	"start": "node --enable-source-maps dist/index.mjs -c 1",
	"start:watch": "NODE_OPTIONS=\"--enable-source-maps\" nodemon --ignore ./.testcluster dist/index.mjs -- -c 1 -s 'secret'",
	"run:1": "npm run start:watch -- -n 'node-1' -o 8080 -d ./.testcluster/1",
	"run:2": "npm run start:watch -- -n 'node-2' -o 8081 -d ./.testcluster/2",
	"run:3": "npm run start:watch -- -n 'node-3' -o 8082 -d ./.testcluster/3",
	"run:4": "npm run start:watch -- -n 'node-4' -o 8083 -d ./.testcluster/4",
	"dev": "concurrently \"npm:build:watch\" \"npm:run:1\" \"npm:run:2\" \"npm:run:3\" \"npm:run:4\""
  },
  "dependencies": {
	"@yukako/admin": "*",
	"@yukako/proxy": "*",
	"@yukako/engine": "*",
	"@yukako/leader": "*",
	"@yukako/cli": "*",
	"@yukako/state": "*"
  }
}
