{
	"name": "@yukako/server",
	"type": "module",
	"bin": {
		"yukako": "./dist/index.mjs"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "node scripts/build.mjs",
		"build:watch": "node scripts/build.mjs -w",
		"start": "node --enable-source-maps dist/index.mjs -c off",
		"start:watch": "NODE_OPTIONS=\"--enable-source-maps\" nodemon dist/index.mjs -- -c off",
		"dev": "concurrently -n build,run \"npm run build:watch\" \"npm run start:watch\""
	}
}
